{
  "name": "codex-fleet",
  "version": "0.0.0",
  "description": "Local single-operator orchestration for multiple Codex workers.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/grubbyhacker/codex-fleet.git"
  },
  "bugs": {
    "url": "https://github.com/grubbyhacker/codex-fleet/issues"
  },
  "homepage": "https://github.com/grubbyhacker/codex-fleet#readme",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:bin": "bun run scripts/build-bin.ts",
    "build": "bun run build:bin",
    "audit:deps": "bun audit",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test:all",
    "deploy:local": "bun run scripts/deploy-local.ts",
    "format": "prettier --write .",
    "format:write": "bun run format",
    "format:check": "prettier --check .",
    "install:bin": "bun run build:bin && bun run scripts/install-bin.ts",
    "install:fleet-skill": "bun run scripts/install-fleet-skill.ts",
    "lint": "eslint .",
    "lint:ci": "bun run lint",
    "lint:fix": "eslint . --fix",
    "public:check": "bun run check && bun run audit:deps && bun run secrets:check",
    "secrets:check": "gitleaks detect --source . --no-banner --redact",
    "spike:bun": "bun run scripts/spike-bun.ts",
    "test": "bun run test:all",
    "test:all": "bun run test:unit && bun run test:integration",
    "test:integration": "bun test test/integration --pass-with-no-tests",
    "test:e2e:codex": "CODEX_FLEET_RUN_CODEX_E2E=1 bun test test/e2e/codex.test.ts --pass-with-no-tests",
    "test:unit": "bun test test/schema --pass-with-no-tests",
    "test:all-raw": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:watch": "tsc -p tsconfig.json --noEmit --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.3",
    "eslint": "10.5.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
